<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorAccent"
            android:text="@string/note_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/txt_note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/note_prev"
            android:id="@+id/note_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_weight="4"
                android:text="@string/note_tag"
                android:id="@+id/txt_note_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:layout_weight="8"
                android:text="@string/note_date"
                android:id="@+id/txt_note_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>





</android.support.v7.widget.CardView>